{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RPGPlaza-1A0967FD-762A-4933-A1F9-B286508DA56D;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=STYRMIR-DESKTOP\\SQLEXPRESS01;Initial Catalog=RPGPlaza;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
